<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="下一阶段的业余计划:">
<meta property="og:type" content="article">
<meta property="og:title" content="行百里者半九十 ">
<meta property="og:url" content="https://skywonghz.github.io/2018/07/31/行百里者半九十/index.html">
<meta property="og:site_name" content="sky&#39;s blog">
<meta property="og:description" content="下一阶段的业余计划:">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oo4wiq5wc.bkt.clouddn.com/WechatIMG1.jpeg.bdc-downloading">
<meta property="og:updated_time" content="2018-08-03T04:54:38.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="行百里者半九十 ">
<meta name="twitter:description" content="下一阶段的业余计划:">
<meta name="twitter:image" content="http://oo4wiq5wc.bkt.clouddn.com/WechatIMG1.jpeg.bdc-downloading">






  <link rel="canonical" href="https://skywonghz.github.io/2018/07/31/行百里者半九十/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>行百里者半九十  | sky's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sky's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skywonghz.github.io/2018/07/31/行百里者半九十/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sky Wang">
      <meta itemprop="description" content="Ars longa, vita brevis, occasio praeceps, experimentum periculosum, iudicium difficile">
      <meta itemprop="image" content="http://oo4wiq5wc.bkt.clouddn.com/IMG_20160216_161637_edit.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sky's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">行百里者半九十 
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-31 11:32:04" itemprop="dateCreated datePublished" datetime="2018-07-31T11:32:04+08:00">2018-07-31</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>下一阶段的业余计划:<br><a id="more"></a><br>昨天和一个大学打电话,感触颇深,毕业到现在也差不多两年多的时间了,同学G想着转行到我们这个软件行业,我觉得对于现阶段想转行过来的人做前端,移动端已经失去了以前那种先发优势,现在培训出来的前端基本在市场上是被唾弃的状态,什么都做不了,造假却很严重,当时自己16年从嵌入式C语言开发自学转到前端的时候实际上也是花了大力气,我当时考虑的基于自身原因想转的原因有以下几点:<br>1自己是杭州人,家在杭州,作为一个在风口上的城市,整个城市的发展都是向上的,而且互联网行业比较朝阳;<br>2 大四没毕业的时候是做的嵌入式开发,而且是在海创园一家物联网公司里边,所以耳濡目染的对这个行业有了更感性的认识,我发现相比EE我更喜欢CS行业;</p>
<p>但是转到这个行业,不是说是一蹴而就的,自己当时也是天天自学,花了很大的力气的,自己每天查知乎,google，私信以下大佬请教学习方法,还问在软件行业做前端,做php的学长,当时的一段时间过得真的是相当的憋屈，经济上有压力也不敢跟父母讲,还得在平时装的若无其事的,”我过得很好”,“我Ok的”,其实只是不想让父母担心,最后终于花了时间,精力到了前端.</p>
<p>虽然自认为自己这一年半的时间以来自己的确有所成长,但是从昨天我和同学G的聊天来看,自己觉得自己的投入还不如以前多，你想想看,最近一个月来由于天天在公司维护这一个老项目,自己心里很不爽,但是你有没有想过去努力跳出这个环境,解决业务上的痛点问题,把自己力所能及的模块做到最好,自己回到家后有没有像前段时间一样自己会去花时间看别人的轮子,学习别人的代码思路,有没有去把自己的心静下来,利用业余时间努力提升自己,接触一些自己一直想学的但是出于公司,业务代码受限一直没法用到的,你可以借口没有时间,每天回家就感觉自己是很迷惘的在打游戏,或者过着无聊的生活,确实我这段时间心态确实是出现了或多或少的问题,但是我应该持正面心里,积极的去让自己变得更好,所以下一阶段几个月时间给自己的明确规划是:<br>1还清自己将近2万元的信用卡赤字；<br>2回到以前那种发自内心的想要提升自己的状态,提升自身水平;<br>3多运动,将自己的体重控制在150斤左右;</p>
<p>自己年前给自己预定的目标看下到了现在8月份达到了多少,人都是或多或少有惰性的,所以有些事情上应该学会克制自己,使自己的精力专注在一些当下重要的有意义的事情上.</p>
<p>至于对同学G的劝告,我的意思是假如需要做这个行业,就得有发自内心想解决问题的兴趣,不能一味冲着这个行业工资,自己需要在这个初级码农饱和的行业背景下,快速进入这个行业,并做到持续学习,工资等一些次要因素是可以忽略的(对于G这个萧山拆迁户来说,真没什么问题),这个行业是你付出多少努力就能得到多少回报的,所以还是需要持续投入,发自内心的感兴趣的区做事.</p>
<p>对于自己的短期规划，我也很清晰,自己把高阶组件,数据状态管理rx.js融合到现有的项目里,学习typescript，自己试着看别人的轮子以及dva框架，自己试着搭一个框架看,;戒烟;尽量使自己生活与工作平衡。</p>
<p><img src="http://oo4wiq5wc.bkt.clouddn.com/WechatIMG1.jpeg.bdc-downloading" alt="六月参加杭州node party]"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/数组小练习/" rel="next" title="数组小练习">
                <i class="fa fa-chevron-left"></i> 数组小练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/03/初探react-native的一些坑/" rel="prev" title="初探react native的一些坑">
                初探react native的一些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oo4wiq5wc.bkt.clouddn.com/IMG_20160216_161637_edit.jpg"
                alt="Sky Wang" />
            
              <p class="site-author-name" itemprop="name">Sky Wang</p>
              <p class="site-description motion-element" itemprop="description">Ars longa, vita brevis, occasio praeceps, experimentum periculosum, iudicium difficile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/skywonghz" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="skywong0571@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky Wang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
