<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="今天我突然发现自己之前纠结了很久的问题，">
<meta property="og:type" content="article">
<meta property="og:title" content="ionic混合开发（4月上旬小结）">
<meta property="og:url" content="https://skywonghz.github.io/2017/04/15/ionic混合开发（4月上旬小结）/index.html">
<meta property="og:site_name" content="sky&#39;s blog">
<meta property="og:description" content="今天我突然发现自己之前纠结了很久的问题，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://oo4wiq5wc.bkt.clouddn.com/2017-04-15_160122.png">
<meta property="og:image" content="http://oo4wiq5wc.bkt.clouddn.com/1.png">
<meta property="og:image" content="http://oo4wiq5wc.bkt.clouddn.com/2.png">
<meta property="og:image" content="http://oo4wiq5wc.bkt.clouddn.com/2017-04-15_162150.png">
<meta property="og:image" content="http://oo4wiq5wc.bkt.clouddn.com/2017-04-15_162205.png">
<meta property="og:updated_time" content="2018-06-01T16:23:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ionic混合开发（4月上旬小结）">
<meta name="twitter:description" content="今天我突然发现自己之前纠结了很久的问题，">
<meta name="twitter:image" content="http://oo4wiq5wc.bkt.clouddn.com/2017-04-15_160122.png">






  <link rel="canonical" href="https://skywonghz.github.io/2017/04/15/ionic混合开发（4月上旬小结）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ionic混合开发（4月上旬小结） | sky's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sky's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://skywonghz.github.io/2017/04/15/ionic混合开发（4月上旬小结）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sky Wang">
      <meta itemprop="description" content="Ars longa, vita brevis, occasio praeceps, experimentum periculosum, iudicium difficile">
      <meta itemprop="image" content="http://oo4wiq5wc.bkt.clouddn.com/IMG_20160216_161637_edit.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sky's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ionic混合开发（4月上旬小结）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-04-15 15:44:17" itemprop="dateCreated datePublished" datetime="2017-04-15T15:44:17+08:00">2017-04-15</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天我突然发现自己之前纠结了很久的问题，<a id="more"></a>原因所在竟是因为后台给我的json数据格式有问题，所以我始终无法根据state的状态来判断逻辑的有无,实际上到了现在这份上,你让我写个if else嵌套判断我完全能很easy的写的出来,但是对业务认知不够,通过这件事我不怪任何人，说白了是自己项目经验不够,所以被批评认栽也自认倒霉,接着我要做的就是去解决这个bug，并且能在下次碰到类似的问题的时候吸取教训.</p>
<p>前两个礼拜主要做了下面这几件事:<br>1做了获取验证码功能;<br>2根据token有无发起jsonp请求,token有的情况下是否失效来判断不同页面的跳转情况;<br>3设置页面 “退出” “确定”相关模态框<br><figure class="highlight javascript"><figcaption><span>&#123;.line-numbers&#125;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">$scope.code=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>($scope.mobile.length!=<span class="number">11</span>||!<span class="regexp">/^1[34578]\d&#123;9&#125;$/i</span>.test($scope.mobile))&#123;</span><br><span class="line">		$scope.showAlert(<span class="string">'提示'</span>, <span class="string">'请输入正确的手机号码'</span>);</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		$http.jsonp(serverUrl+<span class="string">'/get/register/phoneCode?callback=JSON_CALLBACK&amp;mobile='</span>+$scope.mobile)</span><br><span class="line">    	.success(<span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;  </span><br><span class="line">    		 <span class="built_in">console</span>.log(result);</span><br><span class="line">                    <span class="keyword">if</span>(result.ok)&#123;</span><br><span class="line">                    	<span class="keyword">var</span> num = <span class="number">60</span>;</span><br><span class="line">                        <span class="keyword">var</span> timer=$interval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                           num--;</span><br><span class="line">                           $scope.disabled_code_button=<span class="literal">true</span>;</span><br><span class="line">                           $scope.sendTxt=<span class="string">'已发送('</span> +num+ <span class="string">')'</span>;</span><br><span class="line">                           <span class="keyword">if</span>(num===<span class="number">0</span>)&#123;</span><br><span class="line">                              $interval.cancel(timer);</span><br><span class="line">                              $scope.sendTxt=<span class="string">'发送验证码'</span>;</span><br><span class="line">                              $scope.disabled_code_button=<span class="literal">false</span>;</span><br><span class="line">                           &#125;</span><br><span class="line">                        &#125;,<span class="number">1000</span>)</span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    	<span class="keyword">try</span> &#123;</span><br><span class="line">    						$cordovaProgress.hide();</span><br><span class="line">    					&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    						<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">    					&#125;</span><br><span class="line">    					<span class="built_in">console</span>.log(result.msg);</span><br><span class="line">                        <span class="keyword">try</span> &#123;</span><br><span class="line">    						$cordovaToast.show(result.msg, <span class="string">'long'</span>, <span class="string">'center'</span>);</span><br><span class="line">    					&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    						<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">    					&#125;</span><br><span class="line">                        <span class="built_in">console</span>.log(result.msg);</span><br><span class="line">                    &#125;</span><br><span class="line">                   </span><br><span class="line">                &#125;)</span><br><span class="line">        .error(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</span><br><span class="line">        	<span class="built_in">console</span>.log(data);</span><br><span class="line">        	<span class="keyword">try</span> &#123;</span><br><span class="line">	$cordovaProgress.hide();</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">&#125;</span><br><span class="line">$scope.disabled_button=<span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">	$cordovaToast.show(<span class="string">'验证码验证失败！'</span>, <span class="string">'long'</span>, <span class="string">'center'</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">	<span class="comment">// <span class="doctag">TODO:</span> handle exception</span></span><br><span class="line">	alert(<span class="string">'验证码验证失败！'</span>);</span><br><span class="line">&#125;</span><br><span class="line">        &#125;)</span><br><span class="line">	&#125;    	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://oo4wiq5wc.bkt.clouddn.com/2017-04-15_160122.png" alt="发送验证码模块"></p>
<p> 上述代码主要是做了验证功能码模块,倒计时60s,并在点击时防止对方恶意点击,通过ng-show让按钮失效,”发送验证码”是通过单向数ng-bind绑定在button上的</p>
<p>  第二点根据现在的做法我一开始是用了二次三目运算符,但是导致代码的可读性不高,从这点上我要去掌握：<br>  1  if else与switch case语句的用法;<br>  2看一遍代码规范,养成良好的写代码的习惯;<br>  3jsonp请求的写法不是太熟练，去练到自己熟练为止;<br>  <img src="http://oo4wiq5wc.bkt.clouddn.com/1.png" alt="模态框相关样式"></p>
<p><img src="http://oo4wiq5wc.bkt.clouddn.com/2.png" alt="模态框html"></p>
<p><img src="http://oo4wiq5wc.bkt.clouddn.com/2017-04-15_162150.png" alt=""></p>
<p><img src="http://oo4wiq5wc.bkt.clouddn.com/2017-04-15_162205.png" alt=""></p>
<p>  模态框的思路可以照着这边来做,做整理,以后用到这功能的时候尽量做到代码的复用.</p>
<p>  <strong>回去之后需要掌握的点:</strong><br>  1  if else与switch case语句的用法;<br>  2看一遍代码规范,养成良好的写代码的习惯;<br>  3jsonp跨域请求的写法不是太熟练，去练到自己熟练为止;</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/ionic混合开发（4.10-4.16）工作小结/" rel="next" title="ionic混合开发（4.10-4.16）工作小结">
                <i class="fa fa-chevron-left"></i> ionic混合开发（4.10-4.16）工作小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/15/对angular1.0中$scope.$watch() $interval()的一点理解/" rel="prev" title="对angular1.0中$scope.$watch() $interval()的一点理解">
                对angular1.0中$scope.$watch() $interval()的一点理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oo4wiq5wc.bkt.clouddn.com/IMG_20160216_161637_edit.jpg"
                alt="Sky Wang" />
            
              <p class="site-author-name" itemprop="name">Sky Wang</p>
              <p class="site-description motion-element" itemprop="description">Ars longa, vita brevis, occasio praeceps, experimentum periculosum, iudicium difficile</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/skywonghz" target="_blank" title="GitHub"><i class="fa fa-fw fa-globe"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="skywong0571@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sky Wang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  



  
  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
